{
  "app.css": "automain.fb7bb3be.css",
  "app.js": "autoapp.7008cb95.js",
  "login.js": "autologin.31d6cfe0.js",
  "dashboard.js": "autodashboard.583b99d9.js",
  "daftar.js": "autodaftar.31d6cfe0.js",
  "produk.js": "autoproduk.2c84c619.js",
  "bahan.js": "autobahan.f13cce1c.js",
  "stokBahan.js": "autostokBahan.7f720cc1.js",
  "pesanan.js": "autopesanan.944f77e6.js",
  "resep.js": "autoresep.ae5dbd42.js",
  "rekap.js": "autorekap.31d6cfe0.js",
  "upgrade.js": "autoupgrade.b8b39f30.js",
  "checkout.js": "autocheckout.31d6cfe0.js",
  "images/logo-beta@2x.webp": "autoimages/logo-beta@2x.webp",
  "images/animo.ico": "autoimages/animo.ico",
  "images/pembayaran.png": "autoimages/pembayaran.png",
  "produk.html": "autoproduk.html",
  "images/animo-192.png": "autoimages/animo-192.png",
  "images/animo-180.png": "autoimages/animo-180.png",
  "images/animo-160.png": "autoimages/animo-160.png",
  "images/animo-152.png": "autoimages/animo-152.png",
  "images/animo-144.png": "autoimages/animo-144.png",
  "images/animo-120.png": "autoimages/animo-120.png",
  "images/animo-114.png": "autoimages/animo-114.png",
  "images/logo-beta.webp": "autoimages/logo-beta.webp",
  "checkout.html": "autocheckout.html",
  "images/animo-96.png": "autoimages/animo-96.png",
  "images/level-up.webp": "autoimages/level-up.webp",
  "images/lets-upgrade.webp": "autoimages/lets-upgrade.webp",
  "dashboard.html": "autodashboard.html",
  "images/animo-76.png": "autoimages/animo-76.png",
  "images/animo-72.png": "autoimages/animo-72.png",
  "images/animo-64.png": "autoimages/animo-64.png",
  "images/animo-60.png": "autoimages/animo-60.png",
  "images/animo-57.png": "autoimages/animo-57.png",
  "images/animo-32.png": "autoimages/animo-32.png",
  "images/cart.svg": "autoimages/cart.svg",
  "images/bag.svg": "autoimages/bag.svg",
  "images/note.svg": "autoimages/note.svg",
  "images/report.svg": "autoimages/report.svg",
  "images/gift.svg": "autoimages/gift.svg",
  "stok_bahan.html": "autostok_bahan.html",
  "pesanan.html": "autopesanan.html",
  "upgrade.html": "autoupgrade.html",
  "bahan.html": "autobahan.html",
  "rekap.html": "autorekap.html",
  "resep.html": "autoresep.html",
  "images/animo-16.png": "autoimages/animo-16.png",
  "index.html": "autoindex.html",
  "images/pen.svg": "autoimages/pen.svg",
  "images/files.svg": "autoimages/files.svg",
  "daftar.html": "autodaftar.html",
  "images/summary.svg": "autoimages/summary.svg",
  "images/home.svg": "autoimages/home.svg",
  "images/telephone.svg": "autoimages/telephone.svg",
  "images/exit.svg": "autoimages/exit.svg",
  "images/browserconfig.xml": "autoimages/browserconfig.xml",
  "main.fb7bb3be.css.map": "automain.fb7bb3be.css.map",
  "app.7008cb95.js.map": "autoapp.7008cb95.js.map",
  "dashboard.583b99d9.js.map": "autodashboard.583b99d9.js.map",
  "produk.2c84c619.js.map": "autoproduk.2c84c619.js.map",
  "bahan.f13cce1c.js.map": "autobahan.f13cce1c.js.map",
  "stokBahan.7f720cc1.js.map": "autostokBahan.7f720cc1.js.map",
  "pesanan.944f77e6.js.map": "autopesanan.944f77e6.js.map",
  "resep.ae5dbd42.js.map": "autoresep.ae5dbd42.js.map",
  "upgrade.b8b39f30.js.map": "autoupgrade.b8b39f30.js.map"
}